.whiteBox {
  background: #fff;
  border-radius: 6px;
  width: 100%;
  min-height: 100px;
  overflow: hidden;
}

.shadow {
  box-shadow: 0px 0px 20px 3px rgba(76, 76, 76, 0.1);
  transition: all 0.3s ease-in-out;
  top: 0px;
  position: relative;
}

.shadow:hover {
  box-shadow: 0px 0px 28px 4px rgba(76, 76, 76, 0.15);
  top: -10px;
  position: relative;
}

.pad20 {
  padding: 20px;
}

.pad10 {
  padding: 10px;
}

.pad15 {
  padding: 15px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.alignRight {
  text-align: right;
}

.alignLeft {
  text-align: left;
}

.center {
  justify-content: center;
}

.strong {
  font-weight: bold;
}

.space50 {
  height: 50px;
  width: 100%;
  display: block;
}

.space30 {
  height: 30px;
  width: 100%;
  display: block;
}

.space20 {
  height: 20px;
  width: 100%;
  display: block;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #FF2828;
}

.ant-btn-primary {
  background-color: #FF2828;
  border-color: #FF2828;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  border-color: #FF2828;
  background: #FF2828;
}

.ant-btn:hover,
.ant-btn:focus {
  color: #FF2828;
  border-color: #FF2828;
}

.ant-pagination-item-active {
  border-color: #FF2828;
}

.ant-pagination-item-active a {
  color: #FF2828;
}

.ant-input:hover,
.ant-input:focus {
  border-color: #FF2828;
  border-right-width: 1px !important;
}